{
  "ConnectionStrings": {
    "EComJewConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\EComJew.mdf;Integrated Security=True;Connect Timeout=30",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\EComJew.mdf;Integrated Security=True"
  },
  "AppSettings": {
    "DatabaseName": "EComJew",
    "GitRepository": "https://github.com/Avinash-3069/E_com_website.git"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
